{
  "name": "twitter-clone",
  "private": true,
  "scripts": {
    "heroku-postbuild": "cd packages/server && yarn install && yarn build",
    "start": "cd packages/server && yarn start"
  },
  "engines": {
    "node": "10.x"
  }
}
