{
  "name": "twitter-clone",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "heroku-prebuild": "yarn install && cd packages/server && yarn build",
    "start": "cd packages/server && yarn start"
  },
  "engines": {
    "node": "10.x"
  }
}
